.header {
    -unity-font: url('project://database/Assets/MainMenu/Sprites/Fonts/PixelAE-Regular.ttf?fileID=12800000&guid=8cccb07c3d8952b4d805adf1633c0761&type=3#PixelAE-Regular');
    -unity-font-definition: initial;
}

.speed-bar .unity-progress-bar__progress {
    background-color: rgb(248, 200, 0);
}

.bomb-bar .unity-progress-bar__progress {
    background-color: rgb(65, 80, 89);
}

.radius-bar .unity-progress-bar__progress {
    background-color: rgb(248, 120, 0);
}

.unity-progress-bar__container {
    min-height: 36px;
    height: 35px;
}

.unity-progress-bar__background {
    border-radius: 0;
    border-color: blue;
    border-width: 3px;
    border-left-color: rgb(24, 96, 248);
    border-right-color: rgb(24, 96, 248);
    border-top-color: rgb(24, 96, 248);
    border-bottom-color: rgb(24, 96, 248);
}

.unity-progress-bar__progress {
    height: 30px;
    margin: 0;
    border-radius: 0;
}

.bar {
    font-size: 23px;
    margin-left: 10px;
}
