<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d6bdd071aa71b1c4ab5dafc2881acdf9&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: center;">
        <ui:VisualElement name="Container" style="flex-grow: 0; justify-content: flex-start; align-items: center; width: 523px; max-height: 553px; height: 386px;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="header" style="-unity-text-align: upper-center;" />
            <ui:Button text="Singleplayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Singleplayer" />
            <ui:Button text="Multiplayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Multiplayer" />
            <ui:Button text="High Scores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
